{
  "todo-tree.tree.showBadges": false,
  "todo-tree.tree.scanMode": "current file",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": [
    "D:\\material\\OneDrive\\work\\work2023\\work2023\\utils",
    "D:\\material\\OneDrive\\work\\work2023\\work2023",
    "../utils"
  ],
  "todo-tree.tree.showCountsInTree": true,
  "todo-tree.tree.disableCompactFolders": true,
  "git.ignoreLimitWarning": true,
  "python.testing.unittestArgs": ["-v", "-s", ".", "-p", "*test*.py"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["pytest"]
}
